{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.3.16",
    "@apollo/react-common": "^3.1.4",
    "@apollo/react-hooks": "^4.0.0",
    "@taskcafe/rich-markdown-editor": "^11.0.10",
    "@types/color": "^3.0.1",
    "@types/dompurify": "^2.2.2",
    "@types/emoji-mart": "^3.0.4",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.168",
    "@types/node": "^15.0.1",
    "@types/react": "^17.0.20",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-datepicker": "^3.1.8",
    "@types/react-dom": "^17.0.9",
    "@types/react-router": "^5.1.13",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-select": "^4.0.15",
    "@types/react-timeago": "^4.1.1",
    "@types/styled-components": "^5.1.0",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link": "^1.2.13",
    "apollo-link-error": "^1.1.12",
    "apollo-link-http": "^1.5.16",
    "apollo-link-state": "^0.4.2",
    "apollo-utilities": "^1.3.3",
    "axios": "^0.21.1",
    "axios-auth-refresh": "^3.1.0",
    "color": "^3.1.2",
    "date-fns": "^2.21.1",
    "dayjs": "^1.10.4",
    "dompurify": "^2.2.8",
    "emoji-mart": "^3.0.1",
    "emoticon": "^4.0.0",
    "graphql": "^15.5.0",
    "graphql-tag": "^2.12.4",
    "history": "^5.0.0",
    "immer": "^9.0.2",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "loglevel": "^1.7.1",
    "loglevel-plugin-remote": "^0.6.8",
    "node-emoji": "^1.10.0",
    "prop-types": "^15.7.2",
    "query-string": "^7.0.0",
    "react": "^17.0.2",
    "react-autosize-textarea": "^7.0.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-datepicker": "^3.8.0",
    "react-dom": "^17.0.2",
    "react-emoji-render": "^1.2.4",
    "react-hook-form": "^7.3.6",
    "react-markdown": "^6.0.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.0",
    "react-timeago": "^5.2.0",
    "react-toastify": "^7.0.4",
    "rich-markdown-editor": "^11.17.4-0",
    "styled-components": "^5.2.3",
    "typescript": "~4.2.4",
    "unist-util-visit": "^4.0.0"
  },
  "proxy": "http://localhost:3333",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "generate": "graphql-codegen",
    "lint": "eslint --ext js,ts,tsx src",
    "tsc": "tsc"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.21.4",
    "@graphql-codegen/typescript": "^1.22.0",
    "@graphql-codegen/typescript-operations": "^1.17.16",
    "@graphql-codegen/typescript-react-apollo": "^2.2.4",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1"
  }
}
